{
  "name": "@ripple/cli",
  "version": "0.2.0",
  "description": "Ripple CLI - manage AI skills across Claude Code, Codex and other agents",
  "type": "module",
  "bin": {
    "ripple": "./bin/ripple.mjs"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "lib/",
    "README.md"
  ],
  "scripts": {
    "pack": "pnpm pack"
  },
  "license": "MIT"
}
